<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae5df82ffd9943308693d87440622261" Name="Diagram1">
        <EntityTypeShape EntityType="megorovModel.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="megorovModel.ClientService" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="megorovModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="megorovModel.Gender" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="megorovModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="megorovModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="megorovModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="megorovModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="megorovModel.Service" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="megorovModel.ServicePhoto" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="megorovModel.Tag" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="megorovModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="megorovModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="megorovModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="megorovModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="megorovModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="megorovModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="megorovModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="megorovModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="megorovModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="megorovModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="megorovModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>